# rookieshelloworld

./: README.md  build.gradle  local.properties  settings.gradle
ProjAPI/: .project
ProjWEB/: .project
ProjWEB/src/main/java/demo/config/: Application.java  WebAppInitializer.java
ProjWEB/src/main/java/demo/controller/: AuthController.java
ProjWEB/src/main/java/demo/domain/: PhonePin.java
gradle/wrapper/: gradle-wrapper.properties
